[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/SteamCN.list
ruleset=📥 Download,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/Download.list
ruleset=📥 Download,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/PrivateTracker.list
ruleset=📢 显示IP,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/anti-ip-attribution.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/Microsoft.list
ruleset=📺 emby,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/Emby.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/Netflix.list
ruleset=📹 Hulu,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/Hulu.list
ruleset=🦄 Disney+,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/DisneyPlus.list
ruleset=📀 Prime,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/Amazon.list
ruleset=📀 Prime,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/AmazonPrimeVideo.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/Bilibili.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/TikTok.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/GameDownload.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/Game.list
ruleset=🧍 Porn,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/Porn.list
ruleset=🧍 Porn,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/DMM.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/Bahamut.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/ChinaMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/impulsiveEvil/ClashScript/master/rules/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📥 Download`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=📢 显示IP`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=📺 emby`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`.*
custom_proxy_group=📹 Hulu`select`[]🚀 节点选择`.*
custom_proxy_group=🦄 Disney+`select`[]🚀 节点选择`.*
custom_proxy_group=📀 Prime`select`[]🚀 节点选择`.*
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`.*
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🧍 Porn`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
