
[custom]
;不要随意改变关键字，否则会导致出错


;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,http://sms.newszfang.vip
ruleset=💬 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=💬 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
;ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎬 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=✅ 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=✅ 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=✅ 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=✅ 节点选择,https://api666.cc
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=⭕️ Final,[]FINAL

;设置规则标志位
custom_proxy_group=✅ 节点选择`select`[]♻️ 自动选择`.*
custom_proxy_group=💬 ChatGPT`select`[]✅ 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📲 Telegram`select`[]✅ 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎬 Netflix`select`[]✅ 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎬 Disney`select`[]✅ 节点选择`[]♻️ 自动选择`.*
;custom_proxy_group=🎬 YouTube`select`[]✅ 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎬 Bilibili`select`[]DIRECT`[]✅ 节点选择`.*
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]✅ 节点选择`.*
custom_proxy_group=⭕️ Final`select`[]✅ 节点选择`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
