
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;AI-为非openai的网址

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/pitfall-a/ruleClash/refs/heads/main/rule/globalDirect.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/pitfall-a/ruleClash/refs/heads/main/rule/microsoft.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/pitfall-a/ruleClash/refs/heads/main/rule/nodeSelect.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=💬 AI,https://raw.githubusercontent.com/pitfall-a/ruleClash/refs/heads/main/rule/LLMServer.list
ruleset=🇺🇸 美国专属,https://raw.githubusercontent.com/pitfall-a/ruleClash/refs/heads/main/rule/USAexclusive.list
ruleset=🏫 学校,https://raw.githubusercontent.com/pitfall-a/ruleClash/refs/heads/main/rule/schoolServer.list
ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/pitfall-a/ruleClash/refs/heads/main/rule/escapee.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`.*`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*`[]DIRECT
custom_proxy_group=💬 AI`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🔰 节点选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择`.*`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`[]🎯 全球直连`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🇺🇸 美国专属`select`.*美国.*
custom_proxy_group=🏫 学校`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
