[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;自定义-高速节点
ruleset=🌐 自定义-高速节点,https://raw.githubusercontent.com/a96219/cord-cloud-clash/main/rule/clash/customize-high-speed-proxy.list
;自定义-直连
ruleset=🌐 自定义-直连,https://raw.githubusercontent.com/a96219/cord-cloud-clash/main/rule/clash/customize-direct.list
;自定义-代理
ruleset=🌐 自定义-代理,https://raw.githubusercontent.com/a96219/cord-cloud-clash/main/rule/clash/customize-proxy.list
;github
ruleset=🐱 github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
;PikPak-video
ruleset=💽 PikPak-video,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
;TikTok
ruleset=📹 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
;Jetbrains
ruleset=🅸 Jetbrains,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Jetbrains/Jetbrains.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🅱️ Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📲 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 全球代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎯 总模式`select`[]🌐 延迟最低-2.5倍`[]🎯 省流`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-0.9倍`[]🌐 延迟最低-1.0倍`[]🌐 延迟最低-1.1倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-香港`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-美国`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎯 省流`select`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-0.9倍`[]🌐 延迟最低-1.0倍`[]🌐 延迟最低-1.1倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-香港`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-美国`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🌐 延迟最低-2.5倍`url-test`(.*日本.*\[倍率:2\.5\].*|.*港.*\[倍率:2\.5\].*|.*台湾.*\[倍率:2\.5\].*|.*澳门.*\[倍率:2\.5\].*|.*韩国.*\[倍率:2\.5\].*|.*新加坡.*\[倍率:2\.5\].*)`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌐 延迟最低-0.8~1.2倍`url-test`(.*日本.*\[倍率:(0\.8|0\.9|1\.0|1|1\.1|1\.2)\].*|.*香港.*\[倍率:(0\.8|0\.9|1\.0|1|1\.1|1\.2)\].*|.*台湾.*\[倍率:(0\.8|0\.9|1\.0|1|1\.1|1\.2)\].*|.*澳门.*\[倍率:(0\.8|0\.9|1\.0|1|1\.1|1\.2)\].*|.*韩国.*\[倍率:(0\.8|0\.9|1\.0|1|1\.1|1\.2)\].*|.*新加坡.*\[倍率:(0\.8|0\.9|1\.0|1|1\.1|1\.2)\].*)`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌐 延迟最低-0.8倍`url-test`(.*日本.*\[倍率:0\.8\].*|.*香港.*\[倍率:0\.8\].*|.*台湾.*\[倍率:0\.8\].*|.*澳门.*\[倍率:0\.8\].*|.*韩国.*\[倍率:0\.8\].*|.*新加坡.*\[倍率:0\.8\].*)`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌐 延迟最低-0.9倍`url-test`(.*日本.*\[倍率:0\.9\].*|.*香港.*\[倍率:0\.9\].*|.*台湾.*\[倍率:0\.9\].*|.*澳门.*\[倍率:0\.9\].*|.*韩国.*\[倍率:0\.9\].*|.*新加坡.*\[倍率:0\.9\].*)`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌐 延迟最低-1.0倍`url-test`(.*日本.*\[倍率:1\.0|1\].*|.*香港.*\[倍率:1\.0|1\].*|.*台湾.*\[倍率:1\.0|1\].*|.*澳门.*\[倍率:1\.0|1\].*|.*韩国.*\[倍率:1\.0|1\].*|.*新加坡.*\[倍率:1\.0|1\].*)`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌐 延迟最低-1.1倍`url-test`(.*日本.*\[倍率:1\.1\].*|.*香港.*\[倍率:1\.1\].*|.*台湾.*\[倍率:1\.1\].*|.*澳门.*\[倍率:1\.1\].*|.*韩国.*\[倍率:1\.1\].*|.*新加坡.*\[倍率:1\.1\].*)`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌐 延迟最低-1.2倍`url-test`(.*日本.*\[倍率:1\.2\].*|.*香港.*\[倍率:1\.2\].*|.*台湾.*\[倍率:1\.2\].*|.*澳门.*\[倍率:1\.2\].*|.*韩国.*\[倍率:1\.2\].*|.*新加坡.*\[倍率:1\.2\].*)`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌐 延迟最低-香港`url-test`(.*港.*)`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌐 延迟最低-日本`url-test`(.*日本.*)`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌐 延迟最低-台湾`url-test`(.*台湾.*)`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌐 延迟最低-新加坡`url-test`(.*新加坡.*)`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=🌐 延迟最低-美国`url-test`(.*美国.*)`http://www.gstatic.com/generate_204`150,,50
custom_proxy_group=♻️ 手动切换`select`.*`[]DIRECT
custom_proxy_group=♻️ 手动切换1`select`.*`[]DIRECT
custom_proxy_group=♻️ 手动切换2`select`.*`[]DIRECT
custom_proxy_group=♻️ 手动切换3`select`.*`[]DIRECT
custom_proxy_group=♻️ 手动切换4`select`.*`[]DIRECT
custom_proxy_group=♻️ 手动切换5`select`.*`[]DIRECT
custom_proxy_group=🌐 自定义-高速节点`select`[]🌐 延迟最低-2.5倍`[]🎯 总模式`[]🎯 省流`[]DIRECT`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🌐 自定义-直连`select`[]DIRECT`[]🎯 省流`[]🎯 总模式`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🌐 自定义-代理`select`[]🎯 省流`[]DIRECT`[]🎯 总模式`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🐱 github`select`[]🌐 延迟最低-2.5倍`[]🎯 总模式`[]🎯 省流`[]DIRECT`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=💽 PikPak-video`select`[]DIRECT`[]🎯 总模式`[]🎯 省流`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=📹 TikTok`select`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]🎯 省流`[]🎯 总模式`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-2.5倍`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🅸 Jetbrains`select`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]🎯 省流`[]🎯 总模式`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-2.5倍`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🎯 省流`[]🎯 总模式`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📲 Twitter`select`[]🎯 省流`[]🎯 总模式`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🌐 延迟最低-日本`[]🎯 总模式`[]🎯 省流`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🎯 总模式`[]🎯 省流`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=📹 油管视频`select`[]🎯 省流`[]🎯 总模式`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎯 省流`[]🎯 总模式`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🎯 省流`[]🎯 总模式`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🎯 总模式`[]🎯 省流`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🌍 国外媒体`select`[]🎯 省流`[]🎯 总模式`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🎯 总模式`[]🎯 省流`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🅱️ Bing`select`[]🌐 延迟最低-日本`[]DIRECT`[]🎯 总模式`[]🎯 省流`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🎯 总模式`[]🎯 省流`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🎯 总模式`[]🎯 省流`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎯 总模式`[]🎯 省流`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🎯 总模式`[]🎯 省流`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=📢 谷歌FCM`select`[]🎯 省流`[]🎯 总模式`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🎯 总模式`[]🎯 省流`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🚀 全球代理`select`[]🎯 总模式`[]🎯 省流`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 省流`[]🎯 总模式`[]🌐 延迟最低-0.8~1.2倍`[]🌐 延迟最低-1.2倍`[]🌐 延迟最低-0.8倍`[]🌐 延迟最低-2.5倍`[]🌐 延迟最低-日本`[]🌐 延迟最低-台湾`[]🌐 延迟最低-美国`[]🌐 延迟最低-新加坡`[]🌐 延迟最低-香港`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
