[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=AI,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=AI,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Perplexity.list
ruleset=节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL


custom_proxy_group=自动选择`url-test`Smart.*`http://www.gstatic.com/generate_204`300`50
custom_proxy_group=节点选择`select`自动选择`DIRECT

enable_rule_generator=true
overwrite_original_rules=true
